# apos

./: .env  .gitignore  API_ENDPOINTS.md  API_FRONTEND_GUIDE.md  CASOS_DE_USO.md  CONTROLADORES_RESUMEN.md  DIAGRAMA_RECETAS.md  ESTRUCTURA_INVENTARIO.md  RECETAS_ANIDADAS.md
backend/: pom.xml
backend/api-tests/: README.md  categoria-api.json  extras-api.json  material-api.json  orden-api.json  producto-api.json  receta-api.json
backend/src/main/java/com/api/apos/: AposApplication.java
backend/src/main/java/com/api/apos/config/: GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/api/apos/controller/: CajaController.java  CategoriaGastoController.java  CorteCajaController.java  EntradaController.java  GastoController.java  GastoReinversionController.java  InventarioController.java  MaterialController.java  MesaController.java  OrdenController.java  OrdenItemController.java  ProduccionRecetaController.java  ProductoController.java  RecetaController.java  RecetaMaterialController.java  SalidaController.java  SillaController.java  SucursalController.java  UsuarioController.java  VentaController.java
backend/src/main/java/com/api/apos/domain/categoria/: CategoriaController.java
backend/src/main/java/com/api/apos/domain/detalleReceta/: DetalleReceta.java
backend/src/main/java/com/api/apos/domain/existenciaMaterial/: ExistenciaMaterial.java
backend/src/main/java/com/api/apos/domain/extra/: GrupoExtraController.java  OpcionExtraController.java  ProductoGrupoExtraController.java
backend/src/main/java/com/api/apos/domain/material/: Material.java  MaterialController.java  MaterialRepository.java
backend/src/main/java/com/api/apos/domain/mesa/: Mesa.java  MesaController.java  MesaRepository.java
backend/src/main/java/com/api/apos/domain/orden/: DetalleOrdenController.java  OrdenController.java
backend/src/main/java/com/api/apos/domain/pos/: POSController.java
backend/src/main/java/com/api/apos/domain/producto/: Producto.java  ProductoController.java  ProductoRepository.java  ProductoService.java  ProductoServiceImpl.java
backend/src/main/java/com/api/apos/domain/receta/: Receta.java  (+2 more)
backend/src/main/java/com/api/apos/dto/: ActualizarInventarioRequest.java  AuthResponse.java  ElaborarRecetaRequest.java  InventarioItemDTO.java  InventarioProductoDTO.java  LoginRequest.java  MaterialDTO.java  ProduccionRecetaDTO.java  RecetaDTO.java  RecetaIngredienteDTO.java  RegisterRequest.java
backend/src/main/java/com/api/apos/entity/: Caja.java  Categoria.java  CategoriaGasto.java  CorteCaja.java  Entrada.java  Gasto.java  GastoReinversion.java  Ingreso.java  Inventario.java  InventarioItem.java  InventarioProducto.java  Material.java  Mesa.java  MovimientoFinanciero.java  Operacion.java  Orden.java  OrdenItem.java  ProduccionReceta.java  Producto.java  ProductoElaborado.java  Receta.java  RecetaIngrediente.java  RecetaMaterial.java  Salida.java  Salidas.java  Silla.java  Sucursal.java  Transferencia.java  Usuario.java  Venta.java
backend/src/main/java/com/api/apos/enums/: EstadoCompra.java  EstadoMesa.java  EstadoOrden.java  EstadoVenta.java  MetodoPago.java  Rol.java  TipoCaja.java  TipoCategoria.java  TipoGasto.java  TipoIngrediente.java  TipoMaterial.java  TipoMovimientoCaja.java  TipoOperacion.java  TipoOrden.java  TipoPago.java  TipoReceta.java  TipoUnidad.java  Turno.java  Unidad.java
backend/src/main/java/com/api/apos/helpers/: ApiResponseWrapper.java  JwtHelper.java
backend/src/main/java/com/api/apos/repository/: CajaRepository.java  CategoriaGastoRepository.java  CorteCajaRepository.java  EntradaRepository.java  GastoReinversionRepository.java  GastoRepository.java  InventarioItemRepository.java  InventarioProductoRepository.java  InventarioRepository.java  MaterialRepository.java  MesaRepository.java  OrdenItemRepository.java  OrdenRepository.java  ProduccionRecetaRepository.java  ProductoElaboradoRepository.java  ProductoRepository.java  RecetaIngredienteRepository.java  RecetaMaterialRepository.java  RecetaRepository.java  SalidaRepository.java  SillaRepository.java  SucursalRepository.java  UsuarioRepository.java  VentaRepository.java
backend/src/main/java/com/api/apos/security/: JwtAuthenticationFilter.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/api/apos/: AposApplicationTests.java
(+333 files in other folders)
